client_id=<reddit app client id>
client_secret=<reddit app client secret>
password=<reddit password>
user_agent=<user agent to call reddit with>
username=<reddit username>
host=kafka
port=9092
topic=Techcontroversy
topic=tech,technews,technology
